.nav-bar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  height: 45px;
  align-content: center;
  padding: 1px;
  background-color: rgba(33, 9, 34, 0.9);
  color: rgba(255, 255, 255, 0.8);
}

.side-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px;
}

.left {
  padding-left: 10px;
}

.fa-circle {
  cursor: pointer;
  font-size: 12px;
}

.fa-solid {
  padding-right: 20px;
}

.red-circle {
  color: rgb(255, 96, 92);
  padding-right: 7px;
}

.yellow-circle {
  color: rgb(255, 189, 68);
  padding-right: 7px;
}

.green-circle {
  color: rgb(0, 202, 78);
}

.middle {
  display: flex;
  justify-content: center;
  align-content: center;
  color: rgba(255, 255, 255, 0.8);
}

.side-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-button {
  outline: none;
  border: none;
  width: 100%;
  height: 33px;
  margin: auto;
  background-color: rgb(90, 61, 90);
  color: white;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  padding-left: 1px;
}

.search-button:hover {
  border: 0.5px solid rgba(255, 255, 255, 0.7);
}

.right {
  display: flex;
  text-align: center;
}

.right-arrow:hover,
.left-arrow:hover,
.history-icon:hover,
.help-icon:hover,
.avatar:hover {
  color: white;
  cursor: pointer;
}

.search-modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;

  .fa-xmark {
    position: absolute;
    right: 23%;
    top: 2.5%;
    font-size: 20px;
    color: grey;
    cursor: pointer;
  }

  .search-icon {
    position: absolute;
    font-size: 18px;
    color: grey;
    top: 2.5%;
    left: 24%;
  }

  .search-container {
    display: flex;
    align-items: flex-start;
    background-color: white;
    max-width: 55%;
    margin: 0 auto;
    height: 100%;
    max-height: 60%;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(215, 215, 215);
    padding: 5px;
    flex-direction: column;

    input {
      display: flex;
      justify-content: center;
      height: 60px;
      width: 100%;
      margin: 0 auto;
      border: none;
      outline: none;
      padding-left: 50px;
      font-size: 16px;
    }

    .search-options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      border-top: 0.5px solid rgb(205, 204, 204);
      height: 100%;
      padding: 20px 40px;

      .channels-search {
        display: flex;
        flex-direction: column;

        .title {
          color: rgba(33, 9, 34, 0.9);
          padding: 0;
          font-size: 40px;
          display: flex;
          align-items: center;

          .fa-solid {
            font-size: 33px;
            padding-right: 10px;
          }
        }
        .channel-container {
          height: 260px;
          overflow: scroll;
          max-width: 85%;
          margin-top: 20px;

          .channel-list {
            display: flex;
            flex-direction: column;
            background-color: rgba(33, 9, 34, 0.9);
            height: 40px;
            justify-content: center;
            border-radius: 5px;
            max-width: 98%;
          }
        }
      }

      .users {
        display: flex;
        flex-direction: column;

        .title {
          color: rgba(33, 9, 34, 0.9);
          padding: 0;
          font-size: 40px;
          display: flex;
          align-items: center;

          .fa-solid {
            font-size: 30px;
            padding-right: 10px;
          }
        }

        .user-list-container {
          height: 260px;
          overflow: scroll;
          max-width: 85%;
          margin-top: 20px;

          .user-list {
            display: flex;
            flex-direction: column;
            background-color: rgba(33, 9, 34, 0.9);
            height: 40px;
            justify-content: center;
            border-radius: 5px;
            max-width: 80%;
            max-width: 98%;

          }
        }
      }
    }
  }
}
