.slack-main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100%;
  height: 100vh;
}

.sidebar {
  background-color: rgba(58, 0, 58, 0.962);
  color: white;
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.2px solid rgba(101, 36, 108, 0.826);
  height: 50px;
  align-items: center;
  padding: 0 20px;

  &:hover {
    background-color: rgba(33, 9, 34, 0.394);
  }
}

.white-circle {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  height: 35px;
  width: 35px;
  cursor: pointer;

  .fa-regular {
    position: relative;
    color: black;
    font-size: 16px;
    top: 20%;
    left: 28%;
  }
}

.workspace {
  font-size: 20px;
  font-weight: 700;

  .fa-solid {
    font-size: 12px;
    margin-left: 7px;
  }
}

.sidebar-options-container {
  .sidebar-options {
    .sidebar-options-list {
      font-size: 15px;
      color: rgba(255, 255, 255, 0.8);

      .list-options {
        display: flex;
        align-items: center;
        height: 25px;
        padding: 14px 0;

        &:hover:not(:last-child) {
          background-color: rgba(33, 9, 34, 0.394);
          cursor: pointer;
        }

        .fa-solid {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.6);
          padding-left: 15px;
        }
      }

      .list-options:last-child:hover {
        color: white;
      }

      .option-1 {
        margin-top: 15px;
      }

      .option-6 {
        .fa-solid {
          padding-left: 17px;
        }
      }

      .option-3 {
        .fa-solid {
          padding-left: 13px;
        }
      }

      .option-4 {
        .fa-solid {
          padding-left: 14px;
        }
      }

      .option-name-1 {
        padding-left: 3px;
      }

      .option-name-2 {
        padding-left: 1px;
      }

      .option-name-4 {
        padding-left: 2px;
      }

      .option-name-5 {
        padding-left: 4px;
      }

      .option-name-6 {
        padding-left: 7px;
      }
    }
  }
}

.channels {
  .channel-container {
    display: flex;
    flex-direction: column;

    .channel-dropdown {
      margin: 20px 0 0 15px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 15px;

      .channel-title {
        display: flex;
        align-items: center;

        .fa-solid {
          padding-right: 20px;
          font-size: 13px;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }

    .channel-names {
      margin: 5px 0 0 0;
      height: 100px;
      overflow: scroll;
      .channel-list {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        display: flex;
        padding: 5px 0 5px 30px;
        align-items: center;
        font-size: 15px;

        &:hover {
          background-color: rgba(33, 9, 34, 0.394);
        }

        &:focus {
          background-color: rgb(4, 92, 143);
          color: white;
        }

        .fa-solid {
          font-size: 10px;
          padding-right: 13px;
        }
      }
    }
  }

  .add-channels {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    display: flex;
    align-items: center;
    height: 25px;
    padding: 14px 0;

    .fa-solid {
      padding: 0 10px 0 28px;
      color: rgba(255, 255, 255, 0.4);
    }

    &:hover {
      background-color: rgba(33, 9, 34, 0.394);
      cursor: pointer;
    }
  }
}

.direct-message {
  .dmessage {
    display: flex;
    flex-direction: column;

    .dm-dropdown {
      margin: 20px 0 0 15px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 15px;

      .fa-solid {
        padding-right: 20px;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.7);
      }
    }

  }
  .user-names {
    margin: 5px 0 0 0;
    height: 100px;
    overflow: scroll;

    .image {
      display: flex;
      align-items: center;

      &:hover {
        background-color: rgba(33, 9, 34, 0.394);
        cursor: pointer;
      }

      &:focus {
        background-color: rgb(4, 92, 143);
        color: white;
      }

      .avatar {
        width: 20px;
        height: 20px;
        margin-left: 25px;
        padding: 2px;
        border-radius: 3px;
      }
    }


    .user-list {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
      display: flex;
      padding: 5px 0 5px 10px;
      align-items: center;
      text-decoration: none;
      font-size: 15px;

      
    }
  }
}

.create-message-modal {
  display: flex;
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.create-message-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60%;
  margin: auto;
  background-color: rgb(74, 16, 81);
  height: 100%;
  max-height: 60%;
  border-radius: 10px;
}

.recipient {
  width: 100%;
  height: 50px;
  max-width: 80%;
  outline: none;
  border: none;
  color: black;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 16px;
}

.recipient:focus::placeholder {
  color: transparent;
}

.textarea-modal {
  max-width: 80%;
  height: 100%;
  max-height: 50%;
  border-radius: 10px;
  outline: none;
  border: none;
  margin-bottom: 20px;
  resize: none;
}

.option {
  border: none;
  height: 50px;
  width: 220px;
  background-color: white;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option:hover {
  background-color: rgb(32, 6, 35);
  color: white;
}

.options {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 45%;
}

.error-container {
  width: 100%;
  max-width: 78%;
  margin-bottom: 20px;
  color: rgb(255, 103, 103);
  font-size: 14px;
  letter-spacing: 0.5px;
}

.add-channel-modal {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
}

.add-channel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  max-height: 55%;
  width: 100%;
  max-width: 45%;
  margin: 14% auto;
  color: white;
  background-color: rgb(74, 21, 75);
  border-radius: 20px;
}

.add-channel-container input:first-child {
  width: 100%;
  max-width: 90%;
  margin-top: 10px;
  background-color: white;
  border: none;
  outline: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
  height: 50px;
  border-radius: 10px;
  width: 100%;
  padding-left: 10px;
}

.add-member {
  width: 100%;
  max-width: 90%;
  margin-top: 10px;
  background-color: white;
  border: none;
  outline: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
  height: 50px;
  border-radius: 10px 10px 0 0;
  width: 100%;
  padding-left: 10px;
}

.add-channel-container input::placeholder {
  font-size: 16px;
}

.add-channel-container input:focus::placeholder {
  color: transparent;
}

.add-channel-button {
  outline: none;
  border: none;
  margin-top: 10px;
  height: 50px;
  width: 100%;
  max-width: 20%;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.member-list {
  height: 200px;
  background-color: rgb(245, 186, 245);
  width: 100%;
  max-width: 90%;
  border-radius: 0 0 10px 10px;
  padding: 15px;
  color: black;
  overflow-y: scroll;
}

.member-name,
.user-details {
  background-color: rgb(74, 16, 81);
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.fa-trash-can {
  cursor: pointer;
}
